{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "idle_inhibitor"],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "*": 5,  // Standardwert für alle Monitore
            "DP-1": [1,2,3,4,5],
            "DP-2": [6,7,8,9,10]
        }
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
    "idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰅶 on  ",
			"deactivated": "󰛊 off "
		}
	}
}
